<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<nav>
				<h1>
					<span id="letter1">M</span>
					<span id="letter2">P</span>
					<span id="letter3">X</span>
					<span id="letter4">F</span>
					<span id="letter5">A</span>
					<span id="letter6">C</span>
					<span id="letter7">T</span>
					<span id="letter8">O</span>
					<span id="letter9">R</span>
				</h1>
			</nav>
		</header>
 
        <main>
            <div>
                <span class="word1">One</span>
                <span class="word2">Stop</span>
                <span class="word3">Destination</span>
            </div>
        </main>
	</body>

</html>
